In [3]:
import pandas as pd
import numpy as np
from deep_translator import GoogleTranslator

In [4]:
item_cat = pd.read_csv('item_categories.csv')
item_cat['item_category_name_ch'] = item_cat['item_category_name'].apply(lambda x: GoogleTranslator(source='auto', target='zh').translate(x))
item_cat

           item_category_name  item_category_id item_category_name_ch
0     PC - Гарнитуры/Наушники                 0              电脑-头戴式耳机
1            Аксессуары - PS2                 1                配件-PS2
2            Аксессуары - PS3                 2                配件-PS3
3            Аксессуары - PS4                 3                配件-PS4
4            Аксессуары - PSP                 4                配件-PSP
..                        ...               ...                   ...
79                  Служебные                79                    服务
80         Служебные - Билеты                80                 服务-门票
81    Чистые носители (шпиль)                81              空白介质（尖顶）
82  Чистые носители (штучные)                82               空白介质（片）
83           Элементы питания                83                    电池

[84 rows x 3 columns]

In [7]:
shops = pd.read_csv('shops.csv')
shops['shop_name_ch'] = shops['shop_name'].apply(lambda x: GoogleTranslator(source='auto', target='zh').translate(x))
shops.head()

                        shop_name  shop_id             shop_name_ch
0   !Якутск Орджоникидзе, 56 фран        0        雅库茨克·奥尔德奇尼基泽，56法郎
1   !Якутск ТЦ "Центральный" фран        1        ！Yakutsk TC“中央”法兰
2                Адыгея ТЦ "Мега"        2           阿迪格购物中心“ Mega”
3  Балашиха ТРК "Октябрь-Киномир"        3  Balashikha TRK“十月-基诺米尔”
4        Волжский ТЦ "Волга Молл"        4       沃尔日斯基购物中心“伏尔加购物中心”

In [10]:
sales_train = pd.read_csv('sales_train.csv')
sample_submission = pd.read_csv('sample_submission.csv')
test = pd.read_csv('test.csv')
items = pd.read_csv('items.csv')

In [11]:
sales_train.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0